# data-dicitionary

./: README.md  pom.xml
src/main/java/com/baidu/beidou/util/: DataDicitionaryParser.java
src/main/java/com/baidu/beidou/web/servlet/: DisplayDataServlet.java
src/main/resources/: applicationContext.xml  jdbc-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DataDicitionaryParserTest.java
