jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.tornado_stat.url=jdbc:mysql://db-dba-dbbk-006-horus11.db01:5006/tornado_stat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.tornado_stat.username=zhangpingan
jdbc.tornado_stat.password=jO8Y5ym27m

jdbc.tornado.url=jdbc:mysql://db-dba-dbbk-006-horus11.db01:5006/tornado?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.tornado.username=zhangpingan
jdbc.tornado.password=jO8Y5ym27m

jdbc.one_main.url=jdbc:mysql://dbbk-beidouone.xdb.all.serv:5006/one_main?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.one_main.username=wangxiongjie
jdbc.one_main.password=A2tNDeT47I

jdbc.one_adx.url=jdbc:mysql://10.95.44.18:8700/one_adx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.one_adx.username=beidoudb
jdbc.one_adx.password=beidou

jdbc.beidoucap.url=jdbc:mysql://10.95.44.18:8700/beidoucap?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.beidoucap.username=beidoudb
jdbc.beidoucap.password=beidou

jdbc.beidoucode.url=jdbc:mysql://10.95.44.18:8700/beidoucode?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.beidoucode.username=beidoudb
jdbc.beidoucode.password=beidou

jdbc.beidouext.url=jdbc:mysql://dbbk-beidouxdb.xdb.all.serv:5006/beidouext?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.beidouext.username=wangxiongjie
jdbc.beidouext.password=A2tNDeT47I

jdbc.beidoureport.url=jdbc:mysql://dbbk-beidouxdb.xdb.all.serv:5006/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.beidoureport.username=wangxiongjie
jdbc.beidoureport.password=A2tNDeT47I

jdbc.beidouurl.url=jdbc:mysql://dbbk-beidouxdb.xdb.all.serv:5006/beidouurl?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.beidouurl.username=wangxiongjie
jdbc.beidouurl.password=A2tNDeT47I

jdbc.history.url=jdbc:mysql://dbbk-beidouxdb.xdb.all.serv:5006/history?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.history.username=wangxiongjie
jdbc.history.password=A2tNDeT47I

jdbc.beidou.url=jdbc:mysql://10.95.44.18:8700/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.beidou.username=beidoudb
jdbc.beidou.password=beidou


jdbc.maxPoolSize=1
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
